# lab7

./: pom.xml
src/test/java/PS/: PageLoaded.java  UITest.java
